Seq	Host	Starttime	JobRuntime	Send	Receive	Exitval	Signal	Command
1	:	1599808499.237	     0.006	0	0	127	0	matlab -nodisplay -r optimize_an
2	:	1599808499.238	     0.008	0	0	127	0	matlab -nodisplay -r optimize_mh
3	:	1599808499.240	     0.007	0	0	127	0	matlab -nodisplay -r optimize_kl
4	:	1599808499.242	     0.007	0	0	127	0	matlab -nodisplay -r optimize_hp
5	:	1599808499.243	     0.009	0	0	127	0	matlab -nodisplay -r optimize_wb
6	:	1599808499.246	     0.007	0	0	127	0	matlab -nodisplay -r optimize_tr
7	:	1599808499.248	     0.008	0	0	127	0	matlab -nodisplay -r optimize_gj
8	:	1599808499.250	     0.009	0	0	127	0	matlab -nodisplay -r optimize_ga
9	:	1599808499.252	     0.008	0	0	127	0	matlab -nodisplay -r optimize_ka
10	:	1599808499.254	     0.009	0	0	127	0	matlab -nodisplay -r optimize_rj
11	:	1599808499.256	     0.009	0	0	127	0	matlab -nodisplay -r optimize_mn
12	:	1599808499.259	     0.008	0	0	127	0	matlab -nodisplay -r optimize_ct
13	:	1599808499.261	     0.009	0	0	127	0	matlab -nodisplay -r optimize_py
14	:	1599808499.263	     0.009	0	0	127	0	matlab -nodisplay -r optimize_nl
15	:	1599808499.265	     0.009	0	0	127	0	matlab -nodisplay -r optimize_jk
16	:	1599808499.268	     0.010	0	0	127	0	matlab -nodisplay -r optimize_as
17	:	1599808499.270	     0.009	0	0	127	0	matlab -nodisplay -r optimize_mp
18	:	1599808499.272	     0.009	0	0	127	0	matlab -nodisplay -r optimize_ml
19	:	1599808499.274	     0.009	0	0	127	0	matlab -nodisplay -r optimize_tt
20	:	1599808499.278	     0.007	0	0	127	0	matlab -nodisplay -r optimize_ap
21	:	1599808499.280	     0.009	0	0	127	0	matlab -nodisplay -r optimize_or
22	:	1599808499.282	     0.009	0	0	127	0	matlab -nodisplay -r optimize_up
23	:	1599808499.284	     0.011	0	0	127	0	matlab -nodisplay -r optimize_tg
24	:	1599808499.286	     0.013	0	0	127	0	matlab -nodisplay -r optimize_pb
25	:	1599808499.289	     0.013	0	0	127	0	matlab -nodisplay -r optimize_ut
26	:	1599808499.292	     0.013	0	0	127	0	matlab -nodisplay -r optimize_sk
27	:	1599808499.295	     0.013	0	0	127	0	matlab -nodisplay -r optimize_la
28	:	1599808499.298	     0.013	0	0	127	0	matlab -nodisplay -r optimize_br
29	:	1599808499.303	     0.009	0	0	127	0	matlab -nodisplay -r optimize_jh
30	:	1599808499.305	     0.007	0	0	127	0	matlab -nodisplay -r optimize_ch
31	:	1599808499.308	     0.005	0	0	127	0	matlab -nodisplay -r optimize_hr
32	:	1599808499.310	     0.003	0	0	127	0	matlab -nodisplay -r optimize_tn
33	:	1599808499.313	     0.000	0	0	127	0	matlab -nodisplay -r optimize_dl
